body{
    background-color: gray;
}
.contingut {
    width:650px;
    margin: auto;
    padding: 15px 15px;
    background-color: white;
    font-family:Arial, Helvetica, sans-serif;
}

.menu {
    text-align: center;
    margin: 30px;
    border-bottom: solid 1px black;
}

.menu ul {
    list-style: none;
    height: 10px;
    padding-left: 0;
}

.menu ul li {
    float: left;
    margin-left: 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.70em;
}
article{
    display: none;
}

main article:target{
    display: block;
}

#resultatEx1{
    background-color:lightyellow;
    display: inline-block;
    width: 150px;
    padding: 3px;
    text-align: center;
}
.exemple{
    color: grey;
}

.cinema-seats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
  }
  
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .seat {
    width: 50px;
    height: 50px;
    margin: 5px;
    background-color: #e0e0e0;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .occupied {
    background-color: #ff6e6e;
    cursor: not-allowed;
  }

  .reserved {
    background-color: #ffe96e;
    cursor: not-allowed;
  }

  .aisle{
    width: 30px;
    height: 50px;
    margin: 5px;
  }

  .screen{
    width: 500px;
    height: 15px;
    margin: 40px 50px;
    background-color: #e0e0e0;
    border-radius: 5px;
    cursor: pointer;
  }
  #resultatEx2{
    min-width: 300px;
    min-height: 100px;
    background-color:lightyellow; 
  }