<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Web con JQuery</title>
  <link href="https://bootswatch.com/5/lux/bootstrap.min.css" rel="stylesheet">
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/690c686dd5.js"></script>
  <link href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet">
  <style>
    main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 6fr;
    }
    #sales-listing {
      margin-top: 30px;
      width: 60vw;
    }
    .table-outter-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    #table-jq {
      border-top: black 1px solid;
      border-left: black 1px solid;
      border-right: black 1px solid;
    }
    .disk-field {
      font-weight: bold;
    }
    #table-jq_filter, #table-jq_length{
      display: none;
    }
    .modal-dialog{
      width: 40vw;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light nav-bar-border">
  <div class="container-fluid">
    <i class="fa-solid fa-wave-square logo" style="margin-right: 15px"></i>
    <a class="navbar-brand" href="#">signal</a>
    <button aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarColor03" data-bs-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarColor03" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="datatables.html">ADMIN</a>
        </li>
      </ul>
      <form class="d-flex">
        <input id="datatables-search" class="form-control me-sm-2" placeholder="Search" type="search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<main>
  <center>
    <h3 class="card-header" id="sales-listing">Sales Listing</h3>
  </center>
  <div class="table-outter-container">
    <table id="table-jq" class="table table-hover">
      <thead>
      <tr class="table-dark">
        <th scope="row">PRODUCT</th>
        <th>PRICE</th>
        <th>CLIENT</th>
        <th>PAID</th>
        <th>DELIVERED</th>
        <th>ADDRESS</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th class="disk-field" scope="row">Larry Heard - Can you feel it</th>
        <td>50€</td>
        <td>Xavier Quiñones</td>
        <td>true</td>
        <td>true</td>
        <td>Carrer Major, 48 (08184)</td>
      </tr>
      <tr>
        <th class="disk-field" scope="row">Men I Trust - Show me how</th>
        <td>22.5€</td>
        <td>Laia López</td>
        <td>true</td>
        <td>false</td>
        <td>Carrer de baix 9 (09433)</td>
      </tr>
      <tr>
        <th scope="row">Dj Boring - Winona</th>
        <td>31.9€</td>
        <td>Ana Montseny</td>
        <td>true</td>
        <td>true</td>
        <td>Passatge de Sant Roc 1 (01192)</td>
      </tr>      <tr>
        <th scope="row">Brian Eno - Music for airports</th>
        <td>40€</td>
        <td>Alex Vilanova</td>
        <td>false</td>
        <td>false</td>
        <td>Carrer de Vilanova 6 (08340)</td>
      </tr>
      <tr>
        <th scope="row">Radiohead - The Bends</th>
        <td>23.5€</td>
        <td>Miquel Pardo</td>
        <td>false</td>
        <td>false</td>
        <td>Sant Adrià 2 (35654)</td>
      </tr>
      <tr>
        <th scope="row">Triangulo de Amor Bizzaro - Año Santo</th>
        <td>19€</td>
        <td>Marc Colom</td>
        <td>true</td>
        <td>false</td>
        <td>Av. de Ripoll 9 (09334)</td>
      </tr>
      <tr>
        <th scope="row">Stereolab - Transient Random-Noise Brusts</th>
        <td>32€</td>
        <td>Pedro Ximenez</td>
        <td>true</td>
        <td>true</td>
        <td>Carrer de Girona 31 (08030)</td>
      </tr>
      <tr>
        <th scope="row">The Dave Brubeck Quartet - Time Out</th>
        <td>36.95€</td>
        <td>Carla Ortega</td>
        <td>true</td>
        <td>false</td>
        <td>Carrer de Ribas 27 (08435)</td>
      </tr>
      <tr>
        <th scope="row">The Cure - The Head On The Door</th>
        <td>46.1€</td>
        <td>Eva Ventura</td>
        <td>true</td>
        <td>false</td>
        <td>Av. Catalunya 43 (14432)</td>
      </tr>
      <tr>
        <th scope="row">M83 - Hurry Up, We're Dreaming</th>
        <td>32€</td>
        <td>Eva Ventura</td>
        <td>true</td>
        <td>false</td>
        <td>Passatge de Mariner 19 (29432)</td>
      </tr>
      <tr>
        <th scope="row">Linkin Park - Meteora</th>
        <td>26€</td>
        <td>Eva Ventura</td>
        <td>true</td>
        <td>true</td>
        <td>Passatge de Mariner 19 (29432)</td>
      </tr>
      <tr>
        <th scope="row">Tool - 10000 Days</th>
        <td>30€</td>
        <td>Ivan Oliver</td>
        <td>true</td>
        <td>false</td>
        <td>Travessera de Gràcia 20 (13432)</td>
      </tr>
      <tr>
        <th scope="row">Billy Nomates - Billy Nomates</th>
        <td>34€</td>
        <td>Anna Cactus</td>
        <td>true</td>
        <td>true</td>
        <td>Carrer del Congost 45 (07827)</td>
      </tr>
      <tr>
        <th scope="row">Guadalupe Plata - 2015</th>
        <td>25€</td>
        <td>Mireia Rabassa</td>
        <td>false</td>
        <td>false</td>
        <td>Carrer de Olot 10 (18943)</td>
      </tr>
      </tbody>
    </table>
  </div>
</main>
<div class="navbar navbar-expand-lg navbar-light bg-light nav-bar-border footer">
  <div class="container-fluid d-flex justify-content-around">
    © 2023 Signal. All rights reserved
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<!-- DATA TABLES -->
<script charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js" type="text/javascript"></script>

</body>
<script>
  $(document).ready( function () {

    $.fn.dataTable.ext.type.order['font-awesome'] = function(data) {
      console.log(data)
      switch (data) {
        case '<i class="fa-solid fa-check"></i>':
          return 1;
        case '<i class="fa-solid fa-xmark"></i>':
          return 0;
        default:
          return 0;
      }
    };

    const table = $('#table-jq').DataTable({
      columnDefs: [
        {
          targets: [3, 4], // índices de la cuarta y quinta columna
          render: function(data, type, row) {
            if (data == 'true') {
              return '<i class="fa-solid fa-check"></i>';
            } else {
              return '<i class="fa-solid fa-xmark"></i>';
            }
          },
          type: 'font-awesome'
        }
      ],
      columnTypes: ['string', 'string', 'string', 'font-awesome', 'font-awesome', 'string'],
      order: [[3,'asc'],[4,'asc']]
    });

    $('#datatables-search').keyup(function () {
      table.search($(this).val()).draw();
    });
  });


</script>
</html>