<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>IQ Test JS</title>
</head>
<body>
    <div class="blueBg">
        <header>
            <div class="logo">
                <strong>IQ</strong> Test
            </div>
        </header>
        <nav>
            <a href="#preguntaHref01">
                <button class="questionBtn" id="q1">
                    Pregunta 1
                </button>
            </a>
            <a href="#preguntaHref02">
                <button class="questionBtn" id="q2">
                    Pregunta 2
                </button>
            </a>
            <a href="#preguntaHref03">
                <button class="questionBtn" id="q3">
                    Pregunta 3
                </button>
            </a>
            <a href="#preguntaHref04">
                <button class="questionBtn" id="q4">
                    Pregunta 4
                </button>
            </a>
            <a href="#preguntaHref05">
                <button class="questionBtn" id="q5">
                    Pregunta 5
                </button>
            </a>
            <a href="#preguntaHref06">
                <button class="questionBtn" id="q6">
                    Pregunta 6
                </button>
            </a>
            <a href="#preguntaHref07">
                <button class="questionBtn" id="q7">
                    Pregunta 7
                </button>
            </a>
            <a href="#preguntaHref08">
                <button class="questionBtn" id="q8">
                    Pregunta 8
                </button>
            </a>
            <a href="#preguntaHref09">
                <button class="questionBtn" id="q9">
                    Pregunta 9
                </button>
            </a>
            <a href="#preguntaHref10">
                <button class="questionBtn" id="q10">
                    Pregunta 10
                </button>
            </a>
            <a href="#preguntaHref11">
                <button class="questionBtn" id="q11">
                    Pregunta 11
                </button>
            </a>
            <a href="#preguntaHref12">
                <button class="questionBtn" id="q12">
                    Pregunta 12
                </button>
            </a>
            <a href="#preguntaHref13">
                <button class="resultBtn">
                    Resultado
                </button>
            </a>
        </nav>
    </div>
    <main>
        <div id="responseBox">
            <span id="correctWrongText"></span>
        </div>
        <div class="preguntaBox" id="preguntaHref01">
            <div class="preguntaTitle">
                <h2>Cual es de color rojo?</h2>
            </div>
            <div class="preguntaMainDiv">
                <ul>
                    <li>
                        <button style="background-color: pink;" class="respuestaBtn" id="r1">
                            Amarillo
                        </button>
                    </li>
                    <li>
                        <button style="background-color: green;" class="respuestaBtn" id="r2">
                            Rosa
                        </button>
                    </li>
                    <li>
                        <button style="background-color: blueviolet;" class="respuestaBtn" id="r3">
                            Rojo
                        </button>
                    </li>
                    <li>
                        <button style="background-color: red;" class="respuestaBtn" id="r4">
                            Verde
                        </button>
                    </li>
                    <li>
                        <button style="background-color: yellow;" class="respuestaBtn" id="r5">
                            Azul
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="preguntaBox" id="preguntaHref02">
            <div class="preguntaTitle">
                <h2>Sigue la secuencia: 1, 3, 5, 7...</h2>
            </div>
            <div class="preguntaMainDiv">
                <ul>
                    <li>
                        <button class="respuestaBtn" id="r1">
                            7
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r2">
                            8
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r3">
                            9
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r4">
                            10
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="preguntaBox" id="preguntaHref03">
            <div class="preguntaTitle">
                <h2>A es a C lo que 1 es a...</h2>
            </div>
            <div class="preguntaMainDiv">
                <ul>
                    <li>
                        <button class="respuestaBtn" id="r1">
                            G
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r2">
                            3
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r3">
                            Número
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r4">
                            0
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r5">
                            10
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="preguntaBox" id="preguntaHref04">
            <div class="preguntaTitle">
                <h2>Selecciona la opción correcta</h2>
            </div>
            <div class="preguntaMainDiv">
                <ul>
                    <li style="margin-top: -15px;">
                        <div id="imgPregunta4"></div>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r1">
                            A
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r2">
                            B
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r3">
                            C
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r4">
                            D
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="preguntaBox" id="preguntaHref05">
            <div class="preguntaTitle">
                <h2>Si tienes dos monedas y María tiene cuatro monedas más que tu. <br/> ¿Cuántas monedas tenéis en total?</h2>
            </div>
            <div class="preguntaMainDiv">
                <ul>
                    <li>
                        <button class="respuestaBtn" id="r1">
                            4
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r2">
                            6
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r3">
                            8
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r4">
                            10
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="preguntaBox" id="preguntaHref06">
            <div class="preguntaTitle">
                <h2>66 es a 33 como DD es a...</h2>
            </div>
            <div class="preguntaMainDiv">
                <ul>
                    <li>
                        <button class="respuestaBtn" id="r1">
                            AA
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r2">
                            OO
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r3">
                            CC
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r4">
                            BB
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="preguntaBox" id="preguntaHref07">
            <div class="preguntaTitle">
                <h2>1, 4, 9, 16, 25...</h2>
            </div>
            <div class="preguntaMainDiv">
                <ul>
                    <li>
                        <button class="respuestaBtn" id="r1">
                            41
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r2">
                            35
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r3">
                            42
                        </button>
                    </li>
                    <li>
                        <button class="respuestaBtn" id="r4">
                            36
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        Xavi Quiñones (c) 2022
    </footer>
</body>
</html>