<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xavi Quiñones Portfolio</title>
  <link href="https://bootswatch.com/5/quartz/bootstrap.min.css" rel="stylesheet" >
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/moduls.css">
</head>
<body>
<div class="container" id="m06">
  <div class="row vh-100" >
    <div class="col">
      <header class="d-flex flex-wrap justify-content-center pt-4 pb-2">
        <a href="/" class="d-none d-md-block d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4"><i class="fa-solid fa-folder"></i> - Portfolio de Xavier Quiñones</span>
        </a>
        <ul class="nav nav-pills">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Main</a>
            <div class="dropdown-menu show" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 42px);" data-popper-placement="bottom-start">
              <a class="dropdown-item" href="index.html">Landing</a>
              <a class="dropdown-item" href="index.html#skills">Skills</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">M06</a>
            <div class="dropdown-menu show" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 42px);" data-popper-placement="bottom-start">
              <a class="dropdown-item" href="m06.html##uf1javascript">Javascript</a>
              <a class="dropdown-item" href="m06.html##uf2jquery">JQuery</a>
              <a class="dropdown-item" href="m06.html##uf3jsdom">DOM</a>
              <a class="dropdown-item" href="m06.html##uf4async">Com. Async</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">M09</a>
            <div class="dropdown-menu show" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 42px);" data-popper-placement="bottom-start">
              <a class="dropdown-item" href="m09.html##uf1htmlcss">HTML/CSS</a>
              <a class="dropdown-item" href="m09.html##uf2usabweb">Canvas</a>
            </div>
          </li>
        </ul>
      </header>
      <div class="mt-2" id="#uf1javascript">
        <div class="pb-3">
          <h2><i class="fa-regular fa-folder-open"></i> UF1 - Javascript</h2>
        </div>
        <div class="row align-items-center">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                Hello World JS
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/7.png")'>
                    <div class="mb-2">
                      <a href="prac/m06/uf1/jse1/index.xhtml">
                        <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                          <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                Funcion comprobar DNI
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/8.png")'>
                    <div class="mb-2">
                      <button type="button" class="btn btn-light btn-sm disabled" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                        <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                UpperCase/LowerCase
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/9.png")'>
                    <div class="mb-2">
                      <button type="button" class="btn btn-light btn-sm disabled" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                        <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                Juego Ruleta Casino
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/13.png")'>
                    <div class="mb-2">
                      <a href="prac/m06/uf1/roulette/index.html">
                        <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                          <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                Master Mind
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/24.png")'>
                    <div class="mb-2">
                      <a href="mastermindbs.html">
                        <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                          <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-8 col-xl-9">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                Website Test IQ
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='width: 1600px; background-image: url("img/m06/uf1/10.png")'>
                    <div class="mb-2">
                      <a href="prac/m06/uf1/TestIQ/index.html">
                        <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                          <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-1" id="#uf2jquery">
        <div class="pb-3">
          <h2><i class="fa-regular fa-folder-open"></i> UF2 - JQuery</h2>
        </div>
        <div class="row align-items-center">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                Tooltip
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/14.png")'>
                    <div class="mb-2">
                      <a href="prac/m06/tooltipjq/jq1.html">
                        <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                          <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-xl-6">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                Website con JQuery (2 plugins)
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='width: 520px; background-image: url("img/m06/uf1/15.png")'>
                    <div class="mb-2">
                      <a href="prac/m06/sitejq/index.html">
                        <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                          <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                Contador Textarea
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/16.png")'>
                    <div class="mb-2">
                      <button type="button" class="btn btn-light btn-sm disabled" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                        <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-1" id="#uf3jsdom">
        <div class="pb-3">
          <h2><i class="fa-regular fa-folder-open"></i> UF3 - JS y DOM</h2>
        </div>
        <div class="row align-items-center">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                Juego Amazona
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/11.png")'>
                    <div class="mb-2">
                      <a href="prac/m06/uf1/JUEGO_AMAZONA/index.html">
                        <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                          <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                Juego de la vida
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/12.png")'>
                    <div class="mb-2">
                      <button type="button" class="btn btn-light btn-sm disabled" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                        <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-1" id="#uf4async">
        <div class="pb-3">
          <h2><i class="fa-regular fa-folder-open"></i> UF4 - Comunicación Asíncrona</h2>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="card border-secondary mb-3">
              <div class="card-header">
                Proyecto NodeJS en grupo
              </div>
              <div class="card-body">
                <div class="row d-flex justify-content-center">
                  <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/17.png"); width: 1300px;'>
                    <div class="mb-2">
                      <a href="https://github.com/xaviqo/wenas_nodejs">
                        <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                          <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<script>
  window.onload = () => document.querySelectorAll(".dropdown-menu").forEach( b => b.classList.remove('show'));
</script>
</body>
</html>