<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xavi Quiñones Portfolio</title>
    <link href="https://bootswatch.com/5/quartz/bootstrap.min.css" rel="stylesheet" >
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/moduls.css">
</head>
<body>
<div class="container" id="m06">
    <div class="row vh-100" >
        <div class="col">
            <header class="d-flex flex-wrap justify-content-center pt-4 pb-2">
                <a href="/" class="d-none d-md-block d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <span class="fs-4"><i class="fa-solid fa-folder"></i> - Portfolio de Xavier Quiñones</span>
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Main</a>
                        <div class="dropdown-menu show" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 42px);" data-popper-placement="bottom-start">
                            <a class="dropdown-item" href="index.html">Landing</a>
                            <a class="dropdown-item" href="index.html#skills">Skills</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">M06</a>
                        <div class="dropdown-menu show" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 42px);" data-popper-placement="bottom-start">
                            <a class="dropdown-item" href="m06.html##uf1javascript">Javascript</a>
                            <a class="dropdown-item" href="m06.html##uf2jquery">JQuery</a>
                            <a class="dropdown-item" href="m06.html##uf3jsdom">DOM</a>
                            <a class="dropdown-item" href="m06.html##uf4async">Com. Async</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">M09</a>
                        <div class="dropdown-menu show" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 42px);" data-popper-placement="bottom-start">
                            <a class="dropdown-item" href="m09.html##uf1htmlcss">HTML/CSS</a>
                            <a class="dropdown-item" href="m09.html##uf2usabweb">Canvas</a>
                        </div>
                    </li>
                </ul>
            </header>
            <div class="mt-1" id="#uf1htmlcss">
                <div class="pb-3">
                    <h2><i class="fa-regular fa-folder-open"></i> UF1 - HTML y CSS</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Hello World HTML y CSS
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/1.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/uf1/helloworld.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Articulos El Pais
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/2.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/uf1/elpais.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Estructura web y fuentes
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/3.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/uf1/e5/index.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Galería de imágenes
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/4.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/uf1/e7/index.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Mapas y forms
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-around">
                                    <div class="uf-img img-fluid shadow rounded col-6 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/6.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/uf1/e3/clock.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uf-img img-fluid shadow rounded col-6 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/6a.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/uf1/e3/form.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Website con menú circular
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='width: 520px; background-image: url("img/m06/uf1/5.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/uf1/e6/index.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-1" id="#uf2usabweb">
                <div class="pb-3">
                    <h2><i class="fa-regular fa-folder-open"></i> UF2 - Canvas</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Figuras 1
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/18.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/canvas/test.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Figuras 2
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/19.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/canvas/test1.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Figuras 3
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/20.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/canvas/fig.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Figuras 4
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/25.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/canvas/fig.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Figuras 5
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/21.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/canvas/fig.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Figuras 6
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='background-image: url("img/m06/uf1/26.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/canvas/fig.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Video
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='width: 520px; background-image: url("img/m06/uf1/22.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/canvas/video/video.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Animacion 1
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='width: 520px; background-image: url("img/m06/uf1/27.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/canvas/luchador/img.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header">
                                Animacion 2
                            </div>
                            <div class="card-body">
                                <div class="row d-flex justify-content-center">
                                    <div class="uf-img img-fluid shadow rounded col-12 d-flex justify-content-end align-items-end" style='width: 520px; background-image: url("img/m06/uf1/23.png")'>
                                        <div class="mb-2">
                                            <a href="prac/m06/canvas/luchador/img.html">
                                                <button type="button" class="btn btn-light btn-sm" style="box-shadow: rgba(0,0,0,0.6) 2px 2px 2px">
                                                    <i class="fa-solid fa-magnifying-glass"></i> Ver Proyecto
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    window.onload = () => document.querySelectorAll(".dropdown-menu").forEach( b => b.classList.remove('show'));
</script>
</body>
</html>