<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xavi Quiñones Portfolio</title>
  <link href="https://bootswatch.com/5/quartz/bootstrap.min.css" rel="stylesheet" >
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="prac/m06/MASTERMIND_2/style/style.css">
  <script type="module" src="prac/m06/MASTERMIND_2/script/main.js"></script>
</head>
<body>
<div class="container" id="m06">
  <div class="row vh-100" >
    <div class="col">
      <header class="d-flex flex-wrap justify-content-center pt-4 pb-2">
        <a href="/" class="d-none d-md-block d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4"><i class="fa-solid fa-folder"></i> - Portfolio de Xavier Quiñones</span>
        </a>
      </header>
      <div class="d-flex justify-content-center align-content-center mt-5">
        <div>
          <a class="dropdown-item" href="m06.html##uf1javascript">
            <button type="button" class="btn btn-light">Volver a M06</button>
          </a>
        </div>
      </div>
      <main class="mt-5">
        <div class="frame">
          <div class="flexCenter allNumbers">
            <div>10</div>
            <div>9</div>
            <div>8</div>
            <div>7</div>
            <div>6</div>
            <div>5</div>
            <div>4</div>
            <div>3</div>
            <div>2</div>
            <div>1</div>
          </div>
          <div class="allSequences">
            <div class="sequence" id="seq_10">
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
            </div>
            <div class="sequence" id="seq_9">
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
            </div>
            <div class="sequence" id="seq_8">
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
            </div>
            <div class="sequence" id="seq_7">
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
            </div>
            <div class="sequence" id="seq_6">
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
            </div>
            <div class="sequence" id="seq_5">
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
            </div>
            <div class="sequence" id="seq_4">
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
            </div>
            <div class="sequence" id="seq_3">
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
            </div>
            <div class="sequence" id="seq_2">
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
            </div>
            <div class="sequence" id="seq_1">
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
              <div class="seqHole"></div>
            </div>
          </div>
          <div class="allResults">

            <div class="result" id="res_10">
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
            </div>
            <div class="result" id="res_9">
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
            </div>
            <div class="result" id="res_8">
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
            </div>
            <div class="result" id="res_7">
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
            </div>
            <div class="result" id="res_6">
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
            </div>
            <div class="result" id="res_5">
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
            </div>
            <div class="result" id="res_4">
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
            </div>
            <div class="result" id="res_3">
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
            </div>
            <div class="result" id="res_2">
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
            </div>
            <div class="result" id="res_1">
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
              <div class="resultHole"></div>
            </div>
          </div>
          <div class="flexCenter allPieces">
            <div class="colorPiece piece yellow selectPiece"></div>
            <div class="colorPiece piece red selectPiece"></div>
            <div class="colorPiece piece white selectPiece"></div>
            <div class="colorPiece piece orange selectPiece"></div>
            <div class="colorPiece piece blue selectPiece"></div>
            <div class="colorPiece piece green selectPiece"></div>
            <div class="colorPiece piece black selectPiece"></div>
            <div class="colorPiece piece lilac selectPiece"></div>
          </div>
        </div>
      </main>
      <div class="checkButtonDiv">
        <button class="resetBtn">RESET</button>
        <button class="checkBtn">CHECK</button>
      </div>
      <div class="winnerSequence">

      </div>
  </div>
</div>
<script>
  window.onload = () => document.querySelectorAll(".dropdown-menu").forEach( b => b.classList.remove('show'));
</script>
</body>
</html>