<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>
            <a href="../index.html">Curriculum Vitae</a>
        </h1>
    </header>
    <main>
        <div class="infoCV">
            <div>
                <h2>EDUCATION</h2>
                <div>
                    <h3>2005-2009</h3>
                </div>
                <div>
                    Computer Engineering in the
                    Technical University of Kyrgyzstan in
                    Bishkek
                </div>
                <div>
                    <h3>2001-2005</h3>
                </div>
                <div>
                    High School “Manas” in Osh
                </div>
                <div>
                    <h3>1995-2001</h3>
                </div>
                <div>
                    Primary school
                </div>
            </div>
        </div>
    </main>
    <aside>
        <nav>
            <a href="personal_data.html">
                <div class="menuOption">
                    <li>Personal Data</li>
                </div>
            </a>
            <a href="education.html">
                <div class="menuOption">
                    <li>Education</li>
                </div>
            </a>
            <a href="experience.html">
                <div class="menuOption">
                    <li>Professional experience</li>
                </div>
            </a>
        </nav>
    </aside>
</body>
</html>