<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>
            <a href="../index.html">Curriculum Vitae</a>
        </h1>
    </header>
    <main>
        <div>
            <div class="infoCV">
                <div>
                    <h2>PROFESSIONAL EXPERIENCE</h2>
                    <div>
                        <h3>2007-2009</h3>
                    </div>
                    <div>
                        Computer teacher in High School in
                        Bishkek
                    </div>
                    <div>
                        <h3>2005-2007</h3>
                    </div>
                    <div>
                        Secretary of Department of Software
                        in Technical University of Kyrgyzstan
                        in Bishkek
                    </div>
                </div>
            </div>
        </div>
    </main>
    <aside>
        <nav>
            <a href="personal_data.html">
                <div class="menuOption">
                    <li>Personal Data</li>
                </div>
            </a>
            <a href="education.html">
                <div class="menuOption">
                    <li>Education</li>
                </div>
            </a>
            <a href="experience.html">
                <div class="menuOption">
                    <li>Professional experience</li>
                </div>
            </a>
        </nav>
    </aside>
</body>
</html>