<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>
            <a href="../index.html">Curriculum Vitae</a>
        </h1>
    </header>
    <main>
        <div class="infoCV">
            <div>
                <h3>PERSONAL DATA</h3>
                <i>Name:</i> Azamat <br/>
                <i>Surname:</i> Azamat <br/>
                <i>Date of birth:</i> 30.07.04 <br/>
                <i>Place of birth:</i> Bishkek, Kyrgysztan
            </div>
        </div>
    </main>
    <aside>
        <nav>
            <a href="personal_data.html">
                <div class="menuOption">
                    <li>Personal Data</li>
                </div>
            </a>
            <a href="education.html">
                <div class="menuOption">
                    <li>Education</li>
                </div>
            </a>
            <a href="experience.html">
                <div class="menuOption">
                    <li>Professional experience</li>
                </div>
            </a>
        </nav>
    </aside>
</body>
</html>