<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            CURRICULUM <br>
            VITAE
        </h1>
    </header>
    <main>
        <div>
            <div>
                <h2>PERSONAL DATA</h2>
                <div class="textSize personalData">
                    <i>Name:</i> Azamat <br/>
                    <i>Surname:</i> Azamat <br/>
                    <i>Date of birth:</i> 30.07.04 <br/>
                    <i>Place of birth:</i> Bishkek, Kyrgysztan
                </div>
            </div>
        </div>
        <div>
            <div>
                <h2>EDUCATION</h2>
                <div class="textSize grid">
                        <div>
                            <h3>2005-2009</h3>
                        </div>
                        <div>
                            Computer Engineering in the
                            Technical University of Kyrgyzstan in
                            Bishkek
                        </div>
                        <div>
                            <h3>2001-2005</h3>
                        </div>
                        <div>
                            High School “Manas” in Osh
                        </div>
                        <div>
                            <h3>1995-2001</h3>
                        </div>
                        <div>
                            Primary school
                        </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <h2>PROFESSIONAL EXPERIENCE</h2>
                <div class="textSize grid">
                        <div>
                            <h3>2007-2009</h3>
                        </div>
                        <div>
                            Computer teacher in High School in
                            Bishkek
                        </div>
                        <div>
                            <h3>2005-2007</h3>
                        </div>
                        <div>
                            Secretary of Department of Software
                            in Technical University of Kyrgyzstan
                            in Bishkek
                        </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>