.flexLeft {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.flexRows {
    display: flex;
    flex-direction: column;
}

.personalData {
    padding: 0.5em 0;
}

body {
    padding: 0 15%;
}

main {
    margin-left: 5px;
}

header {
    display: flex;
    justify-content: center;
    background-color: #c0c0c0;
}

header h1 {
    color: #13507c;
    text-align: center;
    font-size: 2.4em;
}

h2 {
    font-size: 2em;
    font-weight: lighter;
    letter-spacing: 0.3em;
    color: saddlebrown;
    margin: 0;
    margin-top: 2em;
}

h3 {
    margin: 0;
}
.textSize {
    font-size: 1.6em;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}

.grid div {
    padding: 1em 0;
}