body{
    background-color: gray;
}
.contingut {
    width:650px;
    margin: auto;
    padding: 15px 15px;
    background-color: white;
    font-family:Arial, Helvetica, sans-serif;
}

.menu {
    text-align: center;
    margin: 30px;
    border-bottom: solid 1px black;
}

.menu ul {
    list-style: none;
    height: 10px;
    padding-left: 0;
}

.menu ul li {
    float: left;
    margin-left: 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.70em;
}
article{
    display: none;
}

main article:target{
    display: block;
}

#resultatEx1{
    background-color:lightyellow;
    display: inline-block;
    width: 150px;
    padding: 3px;
    text-align: center;

}
.resultatPedra{
    vertical-align: middle;
    text-align: center;
    margin: 0.1px;
    padding: 0.1px;
    background-color:lightyellow;
    display: inline-block;
    width: 150px;
    height: 150px;
    padding: 3px;
    text-align: center;
}

.resultatEx4{
    margin-top: 5px;
    background-color:lightyellow;
    min-height: 30px;
    min-width: 200px;
}
.exemple{
    color: grey;
}
.inline{
    display: inline-block;
}

.select{
    background-color: lightyellow;
}

.select tr td{
    border-radius: 100%;
    height: 30px;
    width: 30px;
    background-color: gray;
}

.pink{
    background-color: pink !important;
}
.purple{
    background-color: purple !important;
}
.yellow{
    background-color: yellow !important;
}
.aquamarine{
    background-color:aquamarine !important;
}
.red{
    background-color: red !important;
}
.orange{
    background-color: orange !important;
}
.blue{
    background-color: blue !important;
}

.fuchsia{
    background-color: fuchsia !important;
}

.important{
    color:red;
}

.veicle{
    width:210px;
    display: inline-block;
    border: 1px solid black;
}

.veicle input{
    width: 150px;
}

#resultatEx5{
    margin-top: 5px;
    background-color:lightyellow;
    min-height: 30px;
}

.cerca{
    width:210px;
    display: inline-block;
    border: 1px solid black;
}
