<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
            <canvas id="micanvas" width="200" height="100">
            Este texto se muestra para los navegadores no compatibles con
            canvas.<br> Por favor, utiliza Firefox, Chrome, Safari u Opera.
            </canvas>
    </center>
</body>
<script>
    
</script>
</html>