<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <video src="lights.mp4" controls>
        </video>
    </center>
    <br>
    <center>
        <video src="lights.mp4" controls poster="poster.jpeg">
        </video>
    </center>
    <br>
    <center>
        <video id="my-video" controls>
            <source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/f/f3/Big_Buck_Bunny_first_23_seconds_1080p.ogv/Big_Buck_Bunny_first_23_seconds_1080p.ogv.720p.vp9.webm" type="video/webm" />
            <source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/f/f3/Big_Buck_Bunny_first_23_seconds_1080p.ogv/Big_Buck_Bunny_first_23_seconds_1080p.ogv.720p.vp9.webm" type="video/webm" />
            <source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/f/f3/Big_Buck_Bunny_first_23_seconds_1080p.ogv/Big_Buck_Bunny_first_23_seconds_1080p.ogv.720p.vp9.webm" type="video/webm" />
        </video>
        <br>
        <div id="video-container">
            <button id="play-pause-button">Play</button>
            <span id="time-display">0:00</span>
        </div>          
        <br>
        <p id="pauses-count">Número de pausas: 0</p>
    </center>
    <script>
        const video = document.getElementById("my-video");
        const pausesCount = document.getElementById("pauses-count");
        let count = 0;

        video.addEventListener("pause", () => {
        count++;
        pausesCount.textContent = `Número de pausas: ${count}`;
        });

        const playPauseButton = document.getElementById("play-pause-button");
        const timeDisplay = document.getElementById("time-display");

        playPauseButton.addEventListener("click", () => {
        if (video.paused) {
            video.play();
            playPauseButton.textContent = "Pause";
        } else {
            video.pause();
            playPauseButton.textContent = "Play";
        }
        });

        video.addEventListener("timeupdate", () => {
        const minutes = Math.floor(video.currentTime / 60);
        const seconds = Math.floor(video.currentTime % 60);
        timeDisplay.textContent = `${minutes}:${seconds.toString().padStart(2, "0")}`;
        });

    </script>
</body>
</html>