@keyframes bgPickColor {
    0% {
        background-color: #ffffff
    }

    50% {
        background-color: #000000
    }
}

@keyframes bgShootColor {
    0% {
        background-color: #ffffff
    }

    50% {
        background-color: tomato;
    }
}
@keyframes gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

body {
    background: linear-gradient(-45deg, #dacdb8, #a4a296, #ffebcb);
    background-size: 100% 100%;
    animation: gradient 35s ease infinite;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 30fr;
}

#outterBoard {
    width: 100vw;
    height: 85vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

#board {
    display: grid;
    grid-template-rows: repeat(9,1fr);
    border: 1px solid rgba(0, 0, 0, 0.4);
    box-shadow: 2px 2px 8px gray;
}

.turnDiv {
    font-size: x-large;
    font-family: sans-serif;
    margin-top: 15px;
    text-align: center;
}

.wall {
    background-image: url("brick.jpg");
    background-size: cover;
    background-position: center;
}

.pick {
    -webkit-animation: bgPickColor 2s infinite;
    animation: bgPickColor 2s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.shoot {
    -webkit-animation: bgShootColor 2s infinite;
    animation: bgShootColor 2s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.row {
    display: flex;
}

.cell {
    width: 30px;
    height: 30px;
    padding: 20px;
    border: solid 1px black;
    cursor: pointer;
}
.cell:hover {
    border: solid 1px greenyellow;
    transition: 0.4s;
}

.whitebg {
    background-color: wheat;
}

.blackbg {
    background-color: rgba(0, 0, 0, 0.8);
}

.figure {
    text-shadow: 1px 1px 1px black;
    font-size: xx-large;
    cursor: crosshair;
}

.one{
    color: springgreen;
}

.two {
    color: lightcoral;
}
