* {
    overflow: hidden;
}

body {
    margin: 0;
}

main {
    background-color: seagreen;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.imagesDiv {
    height: 65vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.selectsDiv {
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.betsImg {
    background-image: url(img/bets.png);
    transform: scale(0.7);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    margin-bottom: 400px;
}

.tableDiv {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.winnerOutter {
    text-align: center;
}

.winnerNumber {
    font-size: 2em;
    padding: 15px;
    font-weight: bold;
    color: wheat;
    width: 50px;
    margin-left: 20vw;
    margin-right: 50vw;
}
#rotateBtn {
    font-size: x-large;
    background-color: springgreen;
    padding: 10px;
    border-radius: 15px;
    border: transparent;
    box-shadow: 1px 1px 2px black;
    margin-bottom: 5px;
}

#rotateBtn:hover {
    cursor: pointer;
    background-color: burlywood;
    transition: 1s;
}
#rouletteDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.selectsDiv div{
    padding: 2%;
    background-color: palegreen;
    border: 1px solid black;
}

input {
    background-color: burlywood;
}

select{
    background-color: burlywood;
    width: 100%;
}

#rouletteDiv img{
    padding: 35px;
    z-index: 2;
}

#outterArrow {
    background-color: gold;
    width: 30px;
    height: 20px;
    margin-left: -50px;
    z-index: 1;
}

#topArrow {
    background-color: seagreen;
    width: 50px;
    height: 20px;
    margin-top: -10px;
    margin-left: -15px;
    transform: rotate(-10deg);
    z-index: 1;
}

#botArrow {
    background-color: seagreen;
    width: 50px;
    height: 20px;
    margin-bottom: -10px;
    margin-left: -15px;
    transform: rotate(10deg);
    z-index: 1;
}

#rotateWheelDiv {
    display: flex;
    justify-content: center;
}