<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Reykjavik University</title>
</head>
<body>
    <main class="applyFlex">
        <div class="applyFlex">
            <img src="http://www.ru.is/media/HR_logo_vinstri_transparent.png" class="logo">
        </div>
        <div class="mainBox applyFlex">
            <nav class="applyFlex">
                <a href="#">Presentation</a>
                <a href="#">Studies</a>
                <a href="#">Staff</a>
            </nav>
            <div class="left content">
                <h2>News</h2>
                <div class="publication">
                    <h4>News 1 - Date</h4>
                    <p>Description</p>
                </div>
                <div class="publication">
                    <h4>News 2 - Date</h4>
                    <p>Description</p>
                </div>
            </div>
            <div class="right content">
                <h2>Announcements</h2>
                <div class="publication">
                    <h4>Open course 1</h4>
                    <p>Description</p>
                </div>
                <div class="publication">
                    <h4>Open course 2</h4>
                    <p>Description</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
            <a href="mailto:info@univeristy.com">
                Contact: info@univeristy.com
            </a>
        <span> (C) University, 2011</span>
    </footer>
</body>
</html>