* {
    font-family: 'Roboto', sans-serif;
}

.applyFlex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
main > div > img {
    width: 360px;
    margin-top: 15px;
}

nav {
    min-width: 100vw;
    margin-top: 15px;
}

nav a {
    background-color: rgba(128, 128, 128, .1);
    color: black;
    letter-spacing: 0.1em;
    text-decoration: none;
    font-size: large;
    padding: 5px;
    margin: 15px;
    border: 1px solid rgba(0, 0, 0, .1);
}

nav a:hover{
    border: 1px solid black;
}

.mainBox {

}

.content{
    height: 60vh;
    width: 25vw;
    margin-top: 1.5em;
    padding-left: 3em;
}

.publication {
    padding-top: 0.1em;
}

.left {
    border-right: 1px solid black;
}

footer {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

footer {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

footer a{
    color:black
}