<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="clock.jpg" usemap="#theClock">
        <map name="theClock">
            <area shape="rect" coords="76,269,133,284" alt="Computer" href="https://www.reasonwhy.es/media/library/lofi_girl.jpg">
            <area shape="rect" coords="256,99,268,144" alt="Phone" href="https://i.pinimg.com/originals/9e/ed/4e/9eed4ebe43edab41b25d908d5a0e188a.gif">
            <area shape="rect" coords="383,339,418,368" alt="Cup of coffee" href="https://i.scdn.co/image/ab67706c0000bebb4715f6c9143386f537465964">
        </map>
</body>
</html>