<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
    </nav>
    <div class="logo">
        <span class="">FADE</span><i class="fa fa-sliders iconLogo"></i>
    </div>
        <nav class="menuContainer">
            <ul>
                <li>
                    <i class="fa fa-home icon">
                        <a href="#">
                        </a>
                    </i>
                </li>
                <li class="">
                    <i class="fa fa-user icon">
                        <a href="#">
                        </a>
                    </i>
                </li>
                <li class="">
                    <i class="fa fa-camera-retro icon">
                        <a href="#">
                        </a>
                    </i>
                </li>
                <li class="">
                    <i class="fa fa-at icon">
                        <a href="#">
                        </a>
                    </i>
                </li>
            </ul>
        </nav>
        <div class="citaHead">
            “La música empieza donde se acaba el lenguaje”
        </div>
    </header>
    <main>
        <div class="discGroup">
            <div>
                <img class="discImg" src="img/disc/dropnineteens.jpg">
                <div class="titleOdd discTitle">
                <span>Drop Nineteens - Kick The Tragedy</span>
                </div>
            </div>
            <div>
                <img src="img/disc/kasabian.jpg">
                <div class="titleEven discTitle">
                    <span>Kasabian - Empire</span>
                </div>
            </div>
            <div>
                <img src="img/disc/tab.jpg">
                <div class="titleOdd discTitle">
                    <span>Triangulo de Amor Bizarro - TAB</span>
                </div>
            </div>
            <div>
                <img src="img/disc/billymn.jpg">
                <div class="titleEven discTitle">
                    <span>Billy Nomates - No Mates</span>
                </div>
            </div>
        </div>
        <div class="info">
            <div>
                <img src="img/shopImg.jpg">
                <div class="titleOdd discTitle street">
                    <span>Barcelona - Carrer dels músics nº13</span>
                </div>
            </div>
            <div class="infoText">
                <h1>FADE VINYL SHOP HISTORY</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores cum excepturi ea officiis facilis modi at. Nostrum voluptatum nemo delectus ratione quasi, sint corrupti veritatis, laboriosam, tempora ipsum vitae!
                    Dignissimos enim, doloribus quis nostrum illum, similique dolores dolor aliquam id velit cumque voluptatem expedita. Quae rem consectetur tenetur consequuntur voluptates, cupiditate modi corrupti fugiat exercitationem et inventore unde voluptas?
                    Placeat numquam voluptatem vitae dolorem est. Esse enim in expedita, obcaecati aliquam, animi nesciunt ea blanditiis cupiditate aperiam officia quasi soluta sapiente aliquid corporis. Recusandae, assumenda accusantium? Facere, sed quisquam.
                    Beatae ipsam cum assumenda aperiam eaque quas alias aut. Nostrum id repellat ipsam. Vero facilis laboriosam, consequuntur fugit nemo est velit delectus molestias eum, aliquid necessitatibus perspiciatis. Eum, quod nemo.
                    <div>
                        <a href="#" class="infoButtons">Contact</a>
                        <a href="#" class="infoButtons">Read More</a>
                    </div>
                </p>    
            </div>
        </div>
        <div class="lives">
            <div class="live">
                <div class="liveImg leftLive">
                    <div class="groupName liveBoxes">
                        <span>LITTLE SIMZ</span>
                    </div> 
                    <div class="outerLiveDate">
                        <div class="liveDate liveBoxes">
                            <span>22-12-2022 (Barcelona)</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="live">
                <div class="liveImg centerLive">
                    <div class="groupName liveBoxes">
                        <span>BELAKO</span>
                    </div>
                    <div class="outerLiveDate">
                        <div class="liveDate liveBoxes">
                            <span>14-05-2023 (Caldes)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="live">
                <div class="liveImg rightLive">
                    <div class="groupName liveBoxes">
                        <span>LOOK MUM NO COMPUTER</span>
                    </div>
                    <div class="outerLiveDate">
                        <div class="liveDate liveBoxes">
                            <span>07-09-2023 (Girona)</span>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>