@import url(fonts.css);
*{
    margin: 0;
    padding: 0;
}
header{
    background-color: #5c5e36
}
#titulo{
    text-align: center;
    margin-top: 50px;
    font-weight: normal;
    font-size: 50px;
    font-family: JosefinSans-ExtraLight;
}
h2{
    font-weight: normal;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: 50px;
}
p{
    margin-left: 100px;
}
table{
    margin-left: 100px;
}
table tr td{
    padding-right: 50px;
    padding-bottom: 20px;
    vertical-align: top;
}
#posicion{
    background-color: #5c5e36;
    margin: 0;
    text-align: center;
    margin-top: 50px;
    color: white;
    font-size: 40px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: JosefinSans-ExtraLight;
    font-style: italic;
}
.mapa{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.mapa iframe{
    width: 900px;
    height: 700px;
}
.imagen{
    position: absolute;
    margin-left: 600px;
}
.imagen img{
    width: 800px;
    margin-left: 100px;
    margin-top: -30px;
}