@font-face {
    font-family: JetBrainsMono-Light;
    src: url(fonts/JetBrainsMono-Light.ttf);
  }
  @font-face {
    font-family: JetBrainsMono-Medium;
    src: url(fonts/JetBrainsMono-Medium.ttf);
  }
  @font-face {
    font-family: JetBrainsMonoNL-Italic;
    src: url(fonts/JetBrainsMonoNL-Italic.ttf);
  }

  @font-face {
    font-family: JosefinSans-Regular;
    src: url(fonts/JosefinSans-Regular.ttf);
}

@font-face {
    font-family: JosefinSans-ExtraLight;
    src: url(fonts/JosefinSans-ExtraLight.ttf);
}

@font-face {
    font-family: Caveat-Regular;
    src: url(fonts/Caveat-Regular.ttf);
}

@font-face {
  font-family: JosefinSans-Light;
  src: url(fonts/JosefinSans-Light.ttf);
}