header {
    width: 100%;
    height: 100px;
    top: 0;
    margin: auto;
    /* color: hsl(61, 23%, 35%); */
    /* background-color: #5c5e36; */
}

#img_header {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    top: -35px;
}

nav ul {
    vertical-align: middle;
    text-align: right;
    height: 100%;
    margin-right: 150px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline-block;
    border-bottom: 1px solid white;
}

header a {
    margin-top: 0;
    text-decoration: none;
    color: white;
    font-family: JetBrainsMono-Light;
}

header li {
    transition: all 0.2s;
    text-align: center;
    margin: 20px;
}

header li:hover {
    text-align: center;
}

#imagenUsuario img {
    /* position: absolute; */
    position: absolute;
    right: 1px;
    top: 5px;
    width: 40px;
    height: 40px;
    /* border: 2px solid white;*/
    border-radius: 100%;
    float: right;
    padding: 5px;
    margin-right: 15px;
    margin-top: 0.3em;

}

#circuloHover {
    position: absolute;
    right: 15px;
    width: 48px;
    height: 48px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 100%;
    top: 9px;
    transition: 1s;
}

/* #circuloHover:hover {
    transition: 1s;
    transform: scale(1.3);
} */

/* #imagenUsuario img:hover {
    padding: 12px;
    margin: 0;
    transition: 1s;
    transform-origin: center;

} */

/* #imagenUsuario img:hover {
    width: 45px;
    height: 45px;
    transition: 0.2s;
} */

/* #decoracionUsuario:hover::after {
    width: 136px;
    height: 137px;
    transition: 0.2s ease;
} */

.usuario {
    width: 100px;
    height: 100px;
    clip-path: circle(66% at 71% 15%);
    background-color: rgba(255, 255, 255, 0.801);
    float: right;

}

/* #decoracionUsuario {
    position: absolute;
    width: 133px;
    height: 134px;
    border: 10px solid rgba(180, 180, 180, 0.555);
    border-radius: 100%;
    float: right;
    right: -30px;
    top: -45px;
    overflow: hidden;
    transform: skew(5deg);
} */