header{
    width: 100%;
    height: 100px;
    top: 0;
    margin: auto;
    color: hsl(61, 23%, 35%);
    background-color: #5c5e36;
}
header img{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    top: -35px;
}
header nav{
    vertical-align: middle;
    text-align: right;
    height: 100%;
    margin-right: 40px;
}
header nav ul{
    list-style: none;
}
header nav ul li{
    display: inline-block;
    border-bottom: 1px solid white;
}
header a{
    margin-top: 0;
    text-decoration: none;
    color: white;
    font-family: JetBrainsMono-Light;
}
header li{
    transition: all 0.2s;
    text-align: center;
    margin: 20px;
}
header li:hover{
    text-align: center;
}