@import url(fonts.css);

/*Header*/
*{
    margin: 0px;
}
body{
    overflow: hidden scroll;
}

.header{
    position: relative;
}

.home{
    max-width: 39px;
    width: 100%;
}
.home:hover{
    max-width: 59px;
    width: 100%;
}
.contactanos{
    max-width: 106px;
    width: 100%;
}
.contactanos:hover{
    max-width: 126px;
    width: 100%;
}
.sobreNos{
    max-width: 135px;
}
.sobreNos:hover{
    max-width: 155px;
    width: 100%;
}
.login{
    max-width: 48px;
    width: 100%;
}
.login:hover{
    max-width: 68px;
    width: 100%;
}
.carrito{
    max-width: 68px;
    width: 100%;
}
.carrito:hover{
    max-width: 88px;
    width: 100%;
}



/*Contenido*/

.comida{
    position: relative;
    z-index: -1;
    opacity: 1;
}
.comida img{
    filter: brightness(70%);
}
.logo{
    position: absolute;
    z-index: 1;
    margin-top: -40%;
    margin-left: 30%;
}
.texto{
    position: absolute;
    z-index: 1;
    margin-top: -30%;
    margin-left: 30%;
}

/*Footer*/

.principal img{
    width: 100%;
    top: 0;
    position: relative;
    z-index: -1;
    margin-top: -100px;
}

.principal h1{
    text-align: center;
    background-color: #5c5e36;
    margin: 0;
    margin-top: -4px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.pizzas .tirabuzon{
    position: relative;
    opacity: 0.3;
}
.pizzas div{
    width: 100%;
    margin-top: -85%;
    float: left;
    display: flex;
}
.pizzas .dejavecu img{
    width: 700px;
    display: inline-block;
    margin-left: -350px;
}
.pizzas .dejavecu p{
    width: 60%;
    display: inline-block;
    align-items: center;
    margin-top: 200px;
    padding-left: 70px;
}
.pizzas .dejasenti{
    margin-top: -50%;
}
.pizzas .dejasenti img{
    left: 200px;
    margin-top: -150px;
    width: 850px;
    display: inline-block;
}
.pizzas .dejasenti p{
    text-align: right;
    margin-left: 500px;
    margin-right: -200px;
    width: 100%;
    display: inline-block;
    padding-right: 100px;
}
.pizzas .dejasenti{
    float: right;
}
.pizzas .dejavisite{
    margin-top: -35%;
}
.pizzas .dejavisite img{
    width: 700px;
    margin-left: -350px;
}
.pizzas .dejavisite p{
    margin-top: 200px;
    margin-left: 50px;
    width: 60%;
    padding-left: 50px;
}
.pizzas div p{
    padding: 20px;
    font-size: 20px;
}
.titulo{
    font-size: 40px;
    font-family: JosefinSans-ExtraLight;
    color: white;
    font-weight: normal;
    font-style: italic;
}
.pizza1{
    position: absolute;
    left: 430px;
    top: 1350px;
    font-size: 60px;
    color: #5c5e36;
    font-style: italic;
    font-family: JosefinSans-ExtraLight;
}
.pizza2{
    position: absolute;
    right: 360px;
    top: 1790px;
    font-size: 60px;
    color: #5c5e36;
    font-style: italic;
    font-family: JosefinSans-ExtraLight;
}
.pizza3{
    position: absolute;
    left: 460px;
    top: 2270px;
    font-size: 60px;
    color: #5c5e36;
    font-style: italic;
    font-family: JosefinSans-ExtraLight;
}