*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 2s linear;
    text-transform: capitalize;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background: white;
   
}

.contenedor{ 
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem ;

}

.contenedor .title{
    font-size: 3.5rem;
    color:#444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
}

.contenedor .contenedorPord{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,  1fr));/*mirar qaue es */
    gap:2rem;

}

.contenedor .contenedorPord .producto{
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;

}

.contenedor .contenedorPord .producto:hover{ 
    outline: .2rem solid #222;
    outline-offset: 0;

}

.contenedor .contenedorPord .producto img{
    height: 20rem;
}


.contenedor .contenedorPord .producto:hover img{
    transform: scale(.9);  /*Mirar como funciona */

}

.contenedor .contenedorPord .producto h3{
    padding:.5rem.0 ;
    font-size: 2rem;
    color: black;

}

.contenedor .contenedorPord .producto:hover h3{
    color: pink;
}


.contenedor .contenedorPord .producto .precio{
    font-size: 2rem;
    color: black;

}