body {
    background: linear-gradient(-45deg, #eee, #8c93a8, #62466b, #2d2327);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;

}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.login {
    display: flex;
    margin-top: 10%;
    justify-content: center;

}

.caja-blanca {
    background-color: #EBE2C8;
    /* height: 40%; */
    width: 60%;
    border-radius: 15px 15px 15px 15px;
    padding: 30px;
}

.caja-blanca h1 {
    color: #5C5E35;
    /* margin-left: 35px; */
    text-align: center;
    font-family: JosefinSans-ExtraLight;
}

header hr{
    height: 0px;
}


/* From uiverse.io by @G4b413l */
/* .group {
    position: relative;
}

.input {
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 200px;
    border: none;
    border-bottom: 1px solid #515151;
    background: transparent;
    margin-top: 20px;
    margin-left: 20px;
}

.input:focus {
    outline: none;
} */

/* From uiverse.io by @alexruix */
.input {
    width: 250px;
    height: 25px;
    background-color: white;
    border-radius: .5rem;
    padding: 0;
    margin-bottom: 15px;
    border: 2px solid transparent;
    font-size: 1rem;
    transition: border-color .3s cubic-bezier(.25, .01, .25, 1) 0s, color .3s cubic-bezier(.25, .01, .25, 1) 0s, background .2s cubic-bezier(.25, .01, .25, 1) 0s;
}

.label {
    display: block;
    margin-bottom: .3rem;
    font-size: .9rem;
    font-weight: bold;
    color: #5C5E35;
    font-family: JosefinSans-ExtraLightItalic;
    transition: color .3s cubic-bezier(.25, .01, .25, 1) 0s;
}

.input:hover,
.input:focus,
.input-group:hover .input {
    outline: none;
    border-color: #5C5E35;
}

.input-group:hover .label,
.input:focus {
    color: #05060fc2;
}


/* From uiverse.io by @aasisodiya */
button {
    background-color: #eee;
    border: none;
    padding: 0;
    font-size: 1rem;
    font-family: Caveat-Regular;
    width: 7em;
    height: 3em;
    border-radius: 1rem;
    color: #5C5E35;
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;
    margin-left: 90px;

}

button:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem);
}

button:hover:not(:disabled) {
    background: #5C5E35;
    color: white;
    text-shadow: 0 0.1rem #bcb4b4;
}

button:disabled {
    cursor: auto;
    color: grey;
}

.caja-blanca a{
    color: #5C5E35;
    text-decoration: none;
}