body{
    background-color:#f5f3ed;
    margin: 0;
    
  

}
h1{
    margin-top: 90px;
    text-align: center;
}

.divPrincipal{
    position: relative;
    text-align: center;
    width: 100%;
    background-color:#6b6c44;
    margin-left:auto;
    margin-right: auto;
   /* background-image: url("../imagenes/Parc-Catalunya-en-Sabadell-Barcelona.jpg");
    background-repeat: no-repeat; 
   */

}


.divPrincipal img{
    width: 100%;
    height: 900px;
   
}

.sobre{
    position: absolute;
    font-size: 80px;
    color: white;
    width: 100px;
    line-height: 100px;
    top: 10px;
    left: 10px;
    
}


/*.divPrincipal h1{
    margin: 0px;
    background-color: #5c5e35;
}
