/* https://play-lh.googleusercontent.com/1_wx7rnYIclTgBiS7M6n6dK2Ih38uz9sFt-Z4xA0LvlN1DJ2x5hoo2VmDpQ8COG6n7c=w526-h296-rw */

body {
    background-color: antiquewhite;
    font-family: sans-serif;
}
main {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.frame {
    width: 450px;
    background-image: url("../img/pattern.jpg");
    background-repeat: repeat;
    padding: 10px 40px;
    border-radius: 15px;
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.2), 2px 2px 4px rgba(128, 128, 128, .3);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    column-gap: 30px;
}

.flexCenter{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.checkButtonDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8vh;
}
.checkButtonDiv button {
    margin: 10px;
}

/* PIECES */

.piece{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: inset 3px 3px 3px rgba(255, 255, 255, 0.8), 2px 2px 3px rgba(128, 128, 128, .9);
}

.selectPiece{
    cursor: pointer;
}
.selectPiece:hover{
    transform: scale(115%);
    transition: 1s;
}

.yellow {
    background-color: gold;
}

.red {
    background-color: tomato;
}

.white {
    background-color: rgb(238, 232, 232);
}

.orange {
    background-color: orange;
}

.blue {
    background-color: blue;
}

.green {
    background-color: rgb(1, 155, 1);
}

.black {
    background-color: black;
}

.lilac {
    background-color: rgb(155, 42, 165);
}


/* NUMBERS */

.allNumbers > div {
    margin-top: 7px;
    -webkit-text-stroke: 1px rgba(77, 54, 24, 0.5);
    color: transparent;
}

.allNumbers > div {
    width: 40px;
    height: 40px;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SEQUENCES */

.sequence {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    margin-top: 14px;
}

.seqHole {
    width: 40px;
    height: 40px;
    box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    background-color: rgba(210, 180, 140, .1);
}

/* RESULTS */

.allResults {
    margin-top: 3px;
}

.result {
    padding-top: 14px;
    /* margin-top: 10px; */
    width: 40px;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    /* border: 1px solid rgba(0, 0, 0, .1); */
}

.resultHole {
    width: 5px;
    height: 5px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.resultHoleGreen {
    width: 5px;
    height: 5px;
    border: 1px solid rgba(59, 187, 0, 0.8);
    border-radius: 50%;
    background-color: green;
    box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.resultHoleWhite {
    width: 5px;
    height: 5px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    background-color: whitesmoke;
    box-shadow: inset 3px 3px 3px rgba(255, 253, 253, 0.8);
}

.allPieces{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}

button {
    padding: 15px;
    border: 1px solid burlywood;
    background-image: url("/img/button.jpg");
    letter-spacing: 2px;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.6);
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.2), 2px 2px 4px rgba(128, 128, 128, .3);
    color: transparent;
    font-size: large;
    border-radius: 15px;
    cursor: pointer;
}

button:hover {
    transform: scale(95%);
    transition: .4s;
}

.messageBox{
    font-size: xx-large;
    text-align: center;
}