<html>
    <style>
        .mainFrame {
            width: 600px;
            height: 150px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            /*grid-template-areas:
            "a x x x e"
            "a b x d e"
            "a b c d e";*/
        }
        .cols {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
        }
        .cols > div {
            margin: 15px 15px;
            background-color: #0000ff;
            width: 50px;
            height: 50px;
        }
    </style>
    <div class="mainFrame">
        <div class="cols">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="cols">
            <div></div>
            <div></div>
        </div>
        <div class="cols">
            <div></div>
        </div>
        <div class="cols">
            <div></div>
            <div></div>
        </div>
        <div class="cols">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</html>