<html>
    <div>
        <h1>
            Hello World!
        </h1>
        <div>
            <a href="http://www.google.com"><img src="img.jpeg" alt="imagen"></a>
        </div>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quis omnis laudantium.
        </span>
        <ul>
            <li><a href="http://www.meneame.net">Menéame</a></li>
            <li><a href="http://www.deepl.com">DeepLearn Traductor</a></li>
            <li><a href="http://https://educaciodigital.cat/iesbadia/moodle/">IES Badia Moodle</a></li>
        </ul>
    </div>
    <div class="outterBox">
        <div style="background-color:rgba(255,0,0,0.3);">
            <div style="background-color:rgba(255,0,0,0.3);">
                <div style="background-color:rgba(255,0,0,0.3);">
                    <span style="font-family: 'sans-serif';">Primera practica</span>
                </div>
            </div>
        </div>
    </div>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Tabla Avanzada</th>
                    <th colspan="2">Cabecera Multiples Columnas
                    </th>
                </tr>
                <tr>
                    <th>Primera Col. Cab.</th>
                    <th>Segunda Col. Cab.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fila 1</td>
                    <td>Fila 1 Columna 1</td>
                    <td>Fila 1 Columna 2</td>
                </tr>
                <tr>
                    <td>Fila 2</td>
                    <td>Fila 2 Columna 1</td>
                    <td>Fila 2 Columna 2</td>
                </tr>
                <tr>
                    <td colspan="3">Pie de tabla.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
<style>
    .outterBox{
        padding: 25px 0px;
    }
    .outterBox div {
        padding: 35px;
        margin: 0px 25px;

    }
    div span {
        padding: auto;
        margin: auto;
    }
    .art {
        padding: 10px;
    }
    table, th, td {
        border: green solid 1px;
        border-collapse: collapse;
    }
    table {
        width: 50vw;
        height: 50vh;
    }
    body {
        background-image: url('bg.jpg');
    }
</style>