<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My blog about my life</h1>
    </header>
    <div class="mainContainer">
        <nav>
            <h4>
                Menu
            </h4>
            <div>
                <ul>
                    <li>
                        <a href="http://www.google.com">Today</a>
                    </li>
                    <li>
                        <a href="http://www.google.com">Yesterday</a>
                    </li>
                    <li>
                        <a href="http://www.google.com">Last Week</a>
                    </li>
                    <li>
                        <a href="http://www.google.com">Archives</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="post">
                <div>
                    <h3>
                        Meeting with supervisor
                    </h3>
                    <h4>
                        14 Dec 2011
                    </h4>
                    <span>
                        Today I went to the university by bus.
                        I had a met with my PhD supervisor.
                    </span>
                </div>
            </div>
            <div class="post">
                <div>
                    <h3>
                        New car!!!
                    </h3>
                    <h4>
                        12 Dec 2011
                    </h4>
                    <span>
                        Today I bought my new car. It's a Honda Accord and it's really nice.
                        I met some friends at a pub.
                    </span>
                </div>
            </div>
            <div class="post">
                <div>
                    <h3>
                        Visit my parents
                    </h3>
                    <h4>
                        10 Dec 2011
                    </h4>
                    <span>
                        Tried to contact my PhB supervisor. He was out of his office.
                        I visited my parents and we had a nice dinner together.
                    </span>
                </div>
            </div>
        </main>
        <aside>
            <div>
                <h3>
                    Last posts
                </h3>
                <h4>
                    <a href="http://www.google.com">Meeting with supervisor</a>
                </h4>
                <h4>
                    <a href="http://www.google.com">New car!!!</a>
                </h4>
                <h4>
                    <a href="http://www.google.com">Visit my parents</a>
                </h4>
            </div>
        </aside>
    </div>
    <footer>
        Contact me: <a href="mailto:email@something.com">email@something.com</a>
    </footer>
</body>
</html>