body {
    font-size: 1.2em;
}

header {
    background-color: yellow;
    text-align: center;
}
ul {
    padding: 1px;
}
li {
    list-style-type:none;
}
nav {
    border-right: 2px solid green;
}
.mainContainer {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    min-height: 100%;
    height: 100%;
}
footer {
    margin-top: 25px;
    text-align: center;
    width: 100%;
}
main > div {
    margin-left: 15px;
}
aside > div {
    text-align: right;
    border: dotted 3px green;
    padding-bottom: 15px;
}
div > h3, h4 {
    margin-right: 10px;
}
h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}
