<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Size</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="internet_logo.png">
    </header>
    <main>
        <div class="gallery">
            <div class="allImgs">
                <!--row1-->
                <div><a class="row1 col1" href="#"><img src="img/g1.jpg" alt=""></a>
                    <p>Lorem Ipsum 1</p>
                </div>
                <div>
                    <a class="row1 col2" href="#"><img src="img/g10.jpg" alt=""></a>
                    <p>Lorem Ipsum 2</p>
                </div>
                <div><a class="row1 col3" href="#"><img src="img/g11.jpg" alt=""></a>
                    <p>Lorem Ipsum 3</p>
                </div>
                <div><a class="row1 col4" href="#"><img src="img/g12.jpg" alt=""></a>
                    <p>Lorem Ipsum 4</p>
                </div>
                <div><a class="row1 col5" href="#"><img src="img/g13.jpg" alt=""></a>
                    <p>Lorem Ipsum 5</p>
                </div>
                <div><a class="row1 col6" href="#"><img src="img/g14.jpg" alt=""></a>
                    <p>Lorem Ipsum 6</p>
                </div>
                <!--row2-->
                <div><a class="row2 col1" href="#"><img src="img/g15.jpg" alt=""></a>
                    <p>Lorem Ipsum 7</p>
                </div>
                <div><a class="row2 col2" href="#"><img src="img/g16.jpg" alt=""></a>
                    <p>Lorem Ipsum 8</p>
                </div>
                <div><a class="row2 col3" href="#"><img src="img/g17.jpg" alt=""></a>
                    <p>Lorem Ipsum 9</p>
                </div>
                <div><a class="row2 col4" href="#"><img src="img/g18.jpg" alt=""></a>
                    <p>Lorem Ipsum 10</p>
                </div>
                <div><a class="row2 col5" href="#"><img src="img/g19.jpg" alt=""></a>
                    <p>Lorem Ipsum 11</p>
                </div>
                <div><a class="row2 col6" href="#"><img src="img/g2.jpg" alt=""></a>
                    <p>Lorem Ipsum 12</p>
                </div>
                <!--row3-->
                <div><a class="row3 col1" href="#"><img src="img/g20.jpg" alt=""></a>
                    <p>Lorem Ipsum 13</p>
                </div>
                <div><a class="row3 col2" href="#"><img src="img/g21.jpg" alt=""></a>
                    <p>Lorem Ipsum 14</p>
                </div>
                <div><a class="row3 col3" href="#"><img src="img/g22.jpg" alt=""></a>
                    <p>Lorem Ipsum 15</p>
                </div>
                <div><a class="row3 col4" href="#"><img src="img/g23.jpg" alt=""></a>
                    <p>Lorem Ipsum 16</p>
                </div>
                <div><a class="row3 col5" href="#"><img src="img/g24.jpg" alt=""></a>
                    <p>Lorem Ipsum 17</p>
                </div>
                <div><a class="row3 col6" href="#"><img src="img/g26.jpg" alt=""></a>
                    <p>Lorem Ipsum 18</p>
                </div>
                <!--row4-->
                <div><a class="row4 col1" href="#"><img src="img/g3.jpg" alt=""></a>
                    <p>Lorem Ipsum 19</p>
                </div>
                <div><a class="row4 col2" href="#"><img src="img/g5.jpg" alt=""></a>
                    <p>Lorem Ipsum 20</p>
                </div>
                <div><a class="row4 col3" href="#"><img src="img/g6.jpg" alt=""></a>
                    <p>Lorem Ipsum 21</p>
                </div>
                <div><a class="row4 col4" href="#"><img src="img/g7.jpg" alt=""></a>
                    <p>Lorem Ipsum 22</p>
                </div>
                <div><a class="row4 col5" href="#"><img src="img/g8.jpg" alt=""></a>
                    <p>Lorem Ipsum 23</p>
                </div>
                <div><a class="row4 col6" href="#"><img src="img/g9.jpg" alt=""></a>
                    <p>Lorem Ipsum 24</p>
                </div>
            </div>
            <div class="imgName">

            </div>
            <div class="imgShow"></div>
        </div>
    </main>
</body>

</html>