<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Food & Food
    </header>
    <div>
        <img src="bg.png">
    </div>
    <div class="div1">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        </p>
    </div>
    <div class="div2">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eveniet aliquid, officiis optio voluptatem laboriosam error quo numquam necessitatibus alias eos, temporibus itaque quia aperiam ipsum. Fugiat veniam iusto eaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        </p>
    </div>
    <div class="div3">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore possimus aspernatur, eveniet incidunt eum alias mollitia omnis sed perferendis eius quisquam enim maxime distinctio aliquam similique exercitationem, dolor reprehenderit perspiciatis.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        </p>
    </div>
    <div class="div4">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis sunt dignissimos quas nulla blanditiis veritatis.
        perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos neque deserunt suscipit vel ab nulla sint eaque incidunt, pariatur inventore amet at ex modi necessitatibus alias perspiciatis laboriosam assumenda nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, modi ducimus voluptate amet placeat atque molestias voluptatem ipsum possimus facilis qui, enim ratione veritatis, nobis molestiae cum ut officia culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ad aspernatur eligendi quisquam accusantium, consequuntur porro expedita vitae reprehenderit omnis natus deleniti vel quam non at, laborum repellendus, quibusdam ipsa.
        </p>
    </div>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolorum?
    </footer>
</body>
</html>