<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html">Curriculum Vitae</a>
        </h1>
    </header>
    <main>
        <h2>
            Welcome to my CV!
        </h2>
    </main>
    <aside>
        <nav>
            <a href="section/personal_data.html">
                <div class="menuOption">
                    <li>Personal Data</li>
                </div>
            </a>
            <a href="section/education.html">
                <div class="menuOption">
                    <li>Education</li>
                </div>
            </a>
            <a href="section/experience.html">
                <div class="menuOption">
                    <li>Professional experience</li>
                </div>
            </a>
        </nav>
    </aside>
</body>
</html>