<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <canvas id="c1" width="300" height="300"></canvas>
        <br>
        <canvas id="c2" width="300" height="300"></canvas>
        <br>
    </main>
</body>
<script>
    const ctx1 = document.getElementById('c1').getContext('2d');
    let init1 = 100;
    for (let i = 0; i < 10; i++) {
        ctx1.beginPath();
        ctx1.moveTo(0,100);
        ctx1.lineTo(150,init1);
        ctx1.closePath();
        ctx1.stroke();
        init1-=10;
    }
    init1 = 100;
    for (let i = 0; i < 10; i++) {
        ctx1.beginPath();
        ctx1.moveTo(0,100);
        ctx1.lineTo(150,init1);
        ctx1.closePath();
        ctx1.stroke();
        init1+=10;
    }
    let init2 = 10;
    for (let i = 0; i < 10; i++) {
        ctx1.beginPath();
        ctx1.moveTo(150,init2);
        ctx1.lineTo(300,100);
        ctx1.closePath();
        ctx1.stroke();
        init2+=10;
    }
    init2 = 190;
    for (let i = 0; i < 10; i++) {
        ctx1.beginPath();
        ctx1.moveTo(150,init2);
        ctx1.lineTo(300,100);
        ctx1.closePath();
        ctx1.stroke();
        init2-=10;
    }
    const ctx2 = document.getElementById('c2').getContext('2d');
    document.addEventListener('mousemove', (ev) => {

        ctx2.clearRect(0,0,document.getElementById('c2').width,document.getElementById('c2').height);
        
        const mY = ev.clientY;
        const mX = ev.clientX;


        let posY = 0; let posX = 0;
        for (let i = 0; i < 150; i++) {
            ctx2.beginPath();
            ctx2.moveTo(posX,posY);
            ctx2.lineTo(mX,mY);
            ctx2.stroke();
            posX+=2;
        }
        posY = 300; posX = 0;
        for (let i = 0; i < 150; i++) {
            ctx2.beginPath();
            ctx2.moveTo(posY,posX);
            ctx2.lineTo(mX,mY);
            ctx2.stroke();
            posX+=2;
        }
        posY = 300; posX = 0;
        for (let i = 0; i < 150; i++) {
            ctx2.beginPath();
            ctx2.moveTo(posX,posY);
            ctx2.lineTo(mX,mY);
            ctx2.stroke();
            posY-=2;
        }
        posY = 300; posX = 300;
        for (let i = 0; i < 150; i++) {
            ctx2.beginPath();
            ctx2.moveTo(posY,posX);
            ctx2.lineTo(mX,mY);
            ctx2.stroke();
            posY-=2;
        }


    })
</script>
</html>