<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <main>
    <h3>Cuadrados</h3>
    <!-- Exercici C1a -->
    <canvas id="c1a" width="300" height="300"></canvas>
   <br>
    <!-- Exercici C1b -->
   <canvas id="c1b" width="300" height="300"></canvas>
   <br>
   <!-- Exercici c1c-->
   <canvas id="c1c" width="300" height="300"></canvas>
   <br>
   <!-- Exercici c1d-->
   <canvas id="c1d" width="300" height="300"></canvas>
   <a href="#let" id="borradoParcial">Borrado parcial</a>
   <br>
   <!-- Lineas 'curvas' -->
   <h3>Lineas 'curvas'</h3>
   <canvas id="curvas1" width="300" height="300"></canvas>
   <br>
   <canvas id="curvas2" width="300" height="300"></canvas>
   <br>
   <canvas id="curvas3" width="300" height="300"></canvas>
   <br>
</main>
</body>
</html>