<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script type="module" src="script.js"></script>
    <title>Juego Amazonas</title>
</head>
<body>
    <div class="turnDiv">Turn: player <span id="turn"></span></div>
    <div id="outterBoard">
        <main id="board"></main>
    </div>
</body>
</html>