<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deja Vu - Regístrate</title>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/registrate.css">

</head>

<body>
    <div class="login">
        <div class="caja-blanca">
            <header>
                <h1>Regístrate</h1>
            </header>
            <button><a href="registate.html">Regístrate</a></button>

        </div>

    </div>
</body>

</html>